# Find out the upcoming matches

In [1]:
import pandas as pd

In [3]:
Results=pd.read_csv("/Users/macbook/Desktop/AneeshTeams/WEKA/WEKA Test J48.csv")
Results.head()

,Group,home_team,away_team,d_Age,d_rank,d_OVA,d_ATT,d_MID,d_DEF,d_avg_goal,Class
0,A,Qatar,Ecuador,0.9,6,-4,-1,-5,-4,-1.0,1
1,A,Senegal,Netherlands,1.1,-36,8,9,7,8,0.8,1
2,A,Qatar,Senegal,1.6,32,-7,-6,-6,-6,-1.2,0
3,A,Netherlands,Ecuador,0.7,26,-3,-5,-1,-2,-0.2,1
4,A,Ecuador,Senegal,-1.8,10,-5,-4,-6,-6,-0.6,1

In [22]:
WC_teams=["Ecuador", "Netherlands", "Qatar", "Senegal",
          "England", "Iran", "United States" , "Wales", 
          "Argentina", "Mexico", "Poland" , "Saudi Arabia" , 
          "Australia", "Denmark", "France" , "Tunisia",
          "Costa Rica", "Germany", "Japan" , "Spain",
          "Belgium", "Canada", "Croatia" , "Morocco" ,
          "Brazil", "Cameroon", "Serbia" , "Switzerland",
          "Ghana", "Portugal", "South Korea" , "Uruguay"]

In [23]:
Groups=pd.DataFrame(WC_teams , columns = ["Team"])
Groups.head()

          Team
0      Ecuador
1  Netherlands
2        Qatar
3      Senegal
4      England

In [24]:
Groups["Score"]= 0
Groups.head()

          Team  Score
0      Ecuador      0
1  Netherlands      0
2        Qatar      0
3      Senegal      0
4      England      0

In [25]:
for i in range(len(Results)):
    if Results.Class.iloc[i] == 1:
        Groups.Score[Groups["Team"]==Results.home_team.iloc[i]]+=3
    else:
        Groups.Score[Groups["Team"]==Results.away_team.iloc[i]]+=3

/var/folders/s5/4b25bvq14pqbm1qxsg0hhlr40000gn/T/ipykernel_51070/3220109937.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Groups.Score[Groups["Team"]==Results.home_team.iloc[i]]+=3
/var/folders/s5/4b25bvq14pqbm1qxsg0hhlr40000gn/T/ipykernel_51070/3220109937.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Groups.Score[Groups["Team"]==Results.away_team.iloc[i]]+=3

In [53]:
j=0
Gr=list(map(chr, range(ord('A'), ord('H')+1)))
for m in range(0,32,4):
    
    Groups["Group"].iloc[m:m+4]=Gr[j]
    j+=1
Groups

/var/folders/s5/4b25bvq14pqbm1qxsg0hhlr40000gn/T/ipykernel_51070/1050664180.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Groups["Group"].iloc[m:m+4]=Gr[j]

             Team  Score Group
0         Ecuador      3     A
1     Netherlands      6     A
2           Qatar      3     A
3         Senegal      6     A
4         England      6     B
5            Iran      3     B
6   United States      0     B
7           Wales      9     B
8       Argentina      6     C
9          Mexico      3     C
10         Poland      9     C
11   Saudi Arabia      0     C
12      Australia      0     D
13        Denmark      9     D
14         France      3     D
15        Tunisia      6     D
16     Costa Rica      3     E
17        Germany      3     E
18          Japan      6     E
19          Spain      6     E
20        Belgium      6     F
21         Canada      3     F
22        Croatia      6     F
23        Morocco      3     F
24         Brazil      9     G
25       Cameroon      6     G
26         Serbia      3     G
27    Switzerland      0     G
28          Ghana      3     H
29       Portugal      6     H
30    South Korea      6     H
31        Uruguay      3     H

In [71]:
Sorted=Groups.groupby(by=["Group"]).apply(lambda x: x.sort_values(["Score"], ascending = False))
Sorted

                   Team  Score Group
Group
A     1     Netherlands      6     A
      3         Senegal      6     A
      0         Ecuador      3     A
      2           Qatar      3     A
B     7           Wales      9     B
      4         England      6     B
      5            Iran      3     B
      6   United States      0     B
C     10         Poland      9     C
      8       Argentina      6     C
      9          Mexico      3     C
      11   Saudi Arabia      0     C
D     13        Denmark      9     D
      15        Tunisia      6     D
      14         France      3     D
      12      Australia      0     D
E     18          Japan      6     E
      19          Spain      6     E
      16     Costa Rica      3     E
      17        Germany      3     E
F     20        Belgium      6     F
      22        Croatia      6     F
      21         Canada      3     F
      23        Morocco      3     F
G     24         Brazil      9     G
      25       Cameroon      6     G
      26         Serbia      3     G
      27    Switzerland      0     G
H     29       Portugal      6     H
      30    South Korea      6     H
      28          Ghana      3     H
      31        Uruguay      3     H

In [69]:
Sorted.Team.iloc[0]

'Netherlands'